{
  "name": "fable5-skills",
  "version": "1.0.0",
  "description": "11 Fable 5 and Mythos-class Agent Skills for Claude -- effort routing, scope fencing, no gold-plating, evidence-bound progress, act-on-sufficiency, verifier subagents, autonomy contracts, lesson memory with an anti-poisoning gate, reader-first summaries, refusal-aware API calling, and Mythos scope gating.",
  "author": {
    "name": "kenhuangus"
  },
  "homepage": "https://github.com/kenhuangus/fable5",
  "repository": "https://github.com/kenhuangus/fable5",
  "license": "MIT",
  "keywords": ["claude-fable-5", "claude-mythos-5", "agent-skills", "claude-code", "prompt-engineering"]
}
